<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            overflow: hidden;
            background-color: black;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a.right {
            float: right;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            height: 10px;
            font-size: large;
        }

        th {
            background-color: rgb(59, 60, 59);
            color: white;
        }





        table {
            display: flex;
            align-items: center;
            justify-content: center;
            border-color: black;
        }

        button {
            background-color: lightblue;
            width: 100%;
            height: 30px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        button:hover {
            opacity: 0.8;

        }

        button:active {
            opacity: 0.5;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        input {
            font-size: 13px;
            height: 28px;


        }



        .back,
        .home {
            background-color: white;
            border: none;
            color: black;
            width: 50px;
            height: 35px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .home {
            margin-right: 5px;
        }

        h1 {
            color: white;
        }

        .flash-message {
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            opacity: 1;
            transition: opacity 0.6s;
            margin-bottom: 15px;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <form action="/backupdate" method="post">
            <button class="back">back</button>
        </form>

        <h1>PROCTORBOOK</h1>
        <form action="/homereturn" method="post">
            <button class="home">Home</button>
        </form>

    </div>

    <h1 style="text-align: center;color: black;">{{usn}}</h1>
    <table>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="flash-message" id="myFlashMessage">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong>Success!</strong> {{message}}
        </div>

        {% endfor %}
        {% endif %}
        {% endwith %}
        <tr>
            <th>Subject ID</th>
            <th>IA1</th>
            <th>IA2</th>
            <th>IA3</th>
            <th>TOTAL Attendance</th>
            <th>ACTION</th>
        </tr>
        {% for sub,marks in zip(sub_codes,a_row) %}

        <tr>
            <form action="/aupdate" method="post" id="att_sub">
                <input type="hidden" type="text" name="s_usn" value="{{usn}}">
                <td><input type="text" style="font-size: large; text-align: center;" disabled name="sub_id"
                        value="{{sub}}"></td>
                <td><input type="number" name="marks00" min="0" value="{{marks[0][0] | float or 0.0}}"></td>
                <td><input type="number" name="marks01" min="0" value="{{marks[0][1] | float or 0.0}}"></td>
                <td><input type="number" name="marks02" min="0" value="{{marks[0][2] | float or 0.0}}"></td>
                <td><input type="number" disabled name="marks03" min="0" value="{{marks[0][3] | float or 0.0 }}"></td>
                <td><button type="submit" name="sub_copy" value="{{sub}}">Update</button></td>
            </form>

        </tr>
        {% endfor %}




    </table>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script type="text/javascript">
    $(document).on('submit', 'mark_sub', function (e) {
        e.preventDefault();
        $.ajax({
            type: 'POST',
            url: '/mupdate',
            data: $('mark_sub').serialize(),
            success: function () {
                $('yo').text(response);
            }
        });
    });
    $.ajax({
        url: '/mupdate',  // replace with your endpoint
        type: 'POST',
        success: function (response) {
            // This is executed when the request is successful
            $('myFlashMessage').html(response);  // replace '#flash' with the id of your flash message container
        },
        error: function (error) {
            console.log(error);
        }
    });
</script>


</html>